{
    "name": "Smart Page Ruler",
    "short_name": "Page Ruler",
    "offline_enabled": true,
    "version": "1.0.0",
    "manifest_version": 2,
    "icons": {
        "16": "images/icons/icon-16.png",
        "24": "images/icons/icon-24.png",
        "32": "images/icons/icon-32.png",
        "64": "images/icons/icon-64.png",
        "128": "images/icons/icon-128.png",
        "256": "images/icons/icon-256.png",
        "512": "images/icons/icon-512.png"
    },
    "background": {
        "scripts": [
            "js/backround.js"
        ]
    },
    "permissions": [
        "*://*/*",
        "contextMenus"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "content_scripts": [
        {
          "matches": [
            "http://*/*",
            "https://*/*"
          ],
          "js": [
            "/js/main.js"
          ],
          "run_at": "document_start",
          "all_frames": true
        }
      ],
    "browser_action": {
        "default_icon": "images/icons/icon-64.png"
    },
    "web_accessible_resources": [
        "/js/main.js",
        "/css/main.css"
    ]
}
